//---------------------------------------------
// 8章課題　フォーム制御を使用して文字を表示しよう
//---------------------------------------------
$(function() {
  // クラス属性.btnの要素がクリックされたら
  $('.btn').on('click', function() {
    // テキストボックスに'クリックしました！'を表示する
    $('.text-box').val('クリックしました！');
  }); 
});

// EOF